# cognitive-service-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/facetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facetest/: FaceTestApplication.java
app/src/main/java/com/example/facetest/adapter/: MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java
app/src/main/java/com/example/facetest/di2/: ApplicationComponent.java  ApplicationModule.java  NetComponent.java  NetInjectorComponent.java  NetModule.java  PerActivity.java  PerApp.java
app/src/main/java/com/example/facetest/models/: CategoryItem.java
app/src/main/java/com/example/facetest/network/apimodels/: FaceEmotion.java  FaceRectangle.java  Scores.java
app/src/main/java/com/example/facetest/network/retrofit/: EmotionApiInterface.java
app/src/main/java/com/example/facetest/presenter/: BasePresenter.java  PresenterManager.java
app/src/main/java/com/example/facetest/rx/: RxBus.java
app/src/main/java/com/example/facetest/ui/: BaseActivity.java
app/src/main/java/com/example/facetest/ui/categoryselect/: CategoryAdapter.java  CategoryItemPresenter.java  CategoryItemView.java  CategorySelectActivity.java  CategorySelectPresenter.java  CategorySelectView.java  CategoryViewHolder.java
app/src/main/java/com/example/facetest/ui/groupphoto/: GroupPhotoActivity.java  GroupPhotoFragment.java  GroupPhotoPresenter.java  GroupPhotoView.java
app/src/main/java/com/example/facetest/ui/widget/: AspectRatioView.java
app/src/main/java/com/example/facetest/utils/: EmotionComporators.java  FileUtils.java  ImageSelectorUtil.java  ImageUtils.java
app/src/main/res/drawable/: ic_anger.xml  ic_contempt.xml  ic_disgust.xml  ic_fear.xml  ic_happy.xml  ic_neutral.xml  ic_sad.xml  ic_surprise.xml  ic_unknown.xml
app/src/main/res/layout/: activity_category_select.xml  activity_groupphoto.xml  category_item_layout.xml  content_category_select.xml  content_main.xml  fragment_groupphoto.xml  intent_listview_rowitem.xml  result_section_layout.xml  result_section_rowitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/test/java/com/example/facetest/: ExampleUnitTest.java
